<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Acceuil"
        android:icon="@drawable/ic_home"
        android:id="@+id/Acceuil" />
    <item
        android:title="Messages"
        android:icon="@drawable/ic_messages"
        android:id="@+id/Messages"/>
    <item
        android:title="Paramètres"
        android:icon="@drawable/ic_settings"
        android:id="@+id/Paramètres"/>
</menu>