<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignupParticulier">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/mainshape"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/Artisan_Nom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="name"
                android:background="@drawable/email_mdp_ui"
                android:ems="10"
                android:hint="Nom"
                android:inputType="text"
                android:padding="14dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Artisan_Prenom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="name"
                android:background="@drawable/email_mdp_ui"
                android:ems="10"
                android:hint="Prénom"
                android:inputType="text"
                android:padding="14dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Artisan_Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/email_mdp_ui"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Artisan_Numero_Tlf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="phone"
                android:background="@drawable/email_mdp_ui"
                android:ems="10"
                android:hint="Numéro de téléphone"
                android:inputType="phone"
                android:padding="14dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Artisan_Mdp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="password"
                android:background="@drawable/email_mdp_ui"
                android:ems="10"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Artisan_Re_Mdp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="password"
                android:background="@drawable/email_mdp_ui"
                android:ems="10"
                android:hint="Re-entrer mot de passe"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_wilaya"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="64dp"
                android:contentDescription="spinner"
                android:background="@drawable/spinner_bkg" />

            <Spinner
                android:id="@+id/spinner_categorie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="128dp"
                android:contentDescription="spinner"
                android:background="@drawable/spinner_bkg"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charger les images de votre travail"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
            <Button
                android:id="@+id/btn_charger"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Charger images"
                android:layout_margin="12dp"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/button_commencer"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:background="@color/white" />


        </LinearLayout>

        <Button
            android:id="@+id/Button_Creer_Compte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_commencer"
            android:gravity="center"
            android:padding="8dp"
            android:text="Créer un compte"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>